PORT=1234
NODE_ENV=development
DB_URI='mongodb+srv:///<username>:<password>@cluster0-ofjtb.mongodb.net/production?retryWrites=true&w=majority'
DB_URI_TEST='mongodb+srv://<username>:<password>@cluster0-ofjtb.mongodb.net/test?retryWrites=true&w=majority'
APP_SECRET=ASFASFASDGSDGSAGDASDFSDG5874
EXPIRE_MINUTES=30
STORAGE_TYPE='local'
BUCKET_NAME='bucketTest'
